# -------------------------------------------------
# Project created by QtCreator 2010-01-08T18:31:05
# -------------------------------------------------
QT += sql
TARGET = osman
TEMPLATE = app
SOURCES += main.cpp \
    osman.cpp \
    classes.cpp \
    note_import.cpp \
    grade_template.cpp \
    section_template.cpp \
    fluid/pictureflow.cpp \
    fluid/menu_item.cpp \
    fluid/fluid_menu.cpp
HEADERS += osman.h \
    classes.h \
    note_import.h \
    grade_template.h \
    section_template.h \
    fluid/pictureflow.h \
    fluid/menu_item.h \
    fluid/fluid_menu.h
FORMS += osman.ui \
    grade_template.ui \
    section_template.ui
RESOURCES += osman.qrc
OTHER_FILES +=
